<!DOCTYPE html>
<html lang="en"> 
    <style>
        div.a {
          position: relative;
          padding: 30px
          font-family: sans-serif;;
        }      
        div.top-right {
          position: absolute;
          right: 0;
          padding-right: 30px
          font-family: sans-serif;;
        } 
    </style>   

    <head>
        <title>Search</title>
    </head>
    <body> 
        <div class="a">
            <div class="top-right">
                <a href="https://dzaskey.github.io/Search/images.html">Google Image Search</a>
                &nbsp;&nbsp;
                <a href="https://dzaskey.github.io/Search/advanced.html">Google Advanced Search</a>
            </div>
            <h1>Google Search</h1>
            <form action="https://google.com/search">
                <input type="text" name="q"> <br>
                <input type="submit" value="Google Search" aria-label="Google Search">
                <input type="submit" value="I'm Feeling lucky" aria-label="Google Search" jsaction="sf.lck">
            </form>
    </body>
</html>
